{
  "manifest_version": 2,
  "name": "Montville GPA Calculator",
  "description": "This extension calculates the Cumulative GPA of a student across his/her years at Montville Township High School",
  "version": "1.0",
  "author": "Shyam Mehta",
  "permissions": [
    "activeTab"
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["https://parents.montville.net/genesis/*", "https://parents.genesisedu.com/*"],
      "js": ["./src/jquery.min.js"]
    }
],
  "browser_action": {
    "default_icon": "./images/icon.png",
    "default_title": "Montville Cumulative GPA",
    "default_popup": "popup.html"
    }
}
