<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles/mystyles.css">
    <title>Montville GPA</title>
  </head>
  <body>
    <h1>Montville Cumulative GPA Calculator</h1>
    <button id="gpa_calc" type="button" name="button" style="background-color:#006400">Calculate!</button>
    <p>
      You must be on the Grading History tab of the Grading section in the Parent Access Portal. 
	  You will see the GPA that appears on the screen on your end-of-the-year transcript as your Cumulative GPA.
		
    </p>
    <p>Developed by &copy; Shyam Mehta </p>
	<!--<p style="font-style:italic;"> Inspired by Pepi Martinez</p>>> -->
    <p style"font-size:2px">Version 1.0</p>
  </body>
  <script type="text/javascript" src="./src/jquery.min.js"></script>
  <script type="text/javascript" src="popup.js"></script>
</html>
